# clean-architecture-azure-cosmos-db

./: CleanArchitectureCosmosDB.sln  LICENSE  README.md
src/CleanArchitectureCosmosDB.AzureFunctions/: CleanArchitectureCosmosDB.AzureFunctions.csproj  README.md  StarterFunction.cs  Startup.cs  host.json  local.settings.json
src/CleanArchitectureCosmosDB.ClientApp/: CleanArchitectureCosmosDB.API.nswag  package.json
src/CleanArchitectureCosmosDB.ClientApp/src/: App.tsx  index.tsx
src/CleanArchitectureCosmosDB.ClientApp/src/components/: Alert.tsx  LoadingProgress.tsx  TextFieldWithFormikValidation.tsx
src/CleanArchitectureCosmosDB.ClientApp/src/layouts/: Dashboard.tsx  (+1 more)
src/CleanArchitectureCosmosDB.Core/: Class1.cs  CleanArchitectureCosmosDB.Core.csproj  README.md
src/CleanArchitectureCosmosDB.Core/Constants/: ApplicationIdentityConstants.cs
src/CleanArchitectureCosmosDB.Core/Entities/: ToDoItem.cs
src/CleanArchitectureCosmosDB.Core/Entities/Audit/: Audit.cs
src/CleanArchitectureCosmosDB.Core/Entities/Base/: BaseEntity.cs
src/CleanArchitectureCosmosDB.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs
src/CleanArchitectureCosmosDB.Core/Interfaces/: IToDoItemRepository.cs
src/CleanArchitectureCosmosDB.Core/Interfaces/Cache/: ICachedToDoItemsService.cs
src/CleanArchitectureCosmosDB.Core/Interfaces/Email/: IEmailSender.cs  IEmailService.cs
src/CleanArchitectureCosmosDB.Core/Interfaces/Persistence/: IAuditRepository.cs  IRepository.cs
src/CleanArchitectureCosmosDB.Core/Interfaces/Storage/: IStorageService.cs
src/CleanArchitectureCosmosDB.Core/Specifications/: AuditFilterSpecification.cs  ToDoItemGetAllSpecification.cs  ToDoItemSearchAggregationSpecification.cs  ToDoItemSearchSpecification.cs
src/CleanArchitectureCosmosDB.Core/Specifications/Base/: CosmosDbSpecificationEvaluator.cs
src/CleanArchitectureCosmosDB.Core/Specifications/Interfaces/: ISearchQuery.cs
src/CleanArchitectureCosmosDB.Infrastructure/: Class1.cs  CleanArchitectureCosmosDB.Infrastructure.csproj  README.md  appsettings.json
src/CleanArchitectureCosmosDB.Infrastructure/AppSettings/: CosmosDbSettings.cs  SendGridEmailSettings.cs
src/CleanArchitectureCosmosDB.Infrastructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
src/CleanArchitectureCosmosDB.Infrastructure/CosmosDbData/Config/: CosmosDbConfig.cs
src/CleanArchitectureCosmosDB.Infrastructure/CosmosDbData/ConfigOptions/: CosmosDbConfig.cs
src/CleanArchitectureCosmosDB.Infrastructure/CosmosDbData/Constants/: CosmosDbConfigConstants.cs
src/CleanArchitectureCosmosDB.Infrastructure/CosmosDbData/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionCosmosDbExtensions.cs  IServiceCollectionExtensions.cs
src/CleanArchitectureCosmosDB.Infrastructure/CosmosDbData/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
src/CleanArchitectureCosmosDB.Infrastructure/CosmosDbData/Repository/: AuditRepository.cs  CosmosDbRepository.cs  ToDoItemRepository.cs
src/CleanArchitectureCosmosDB.Infrastructure/Extensions/: CacheHelpers.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/CleanArchitectureCosmosDB.Infrastructure/Identity/: README_Identity.md  TokenServiceProvider.cs
src/CleanArchitectureCosmosDB.Infrastructure/Identity/DesignTime/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/CleanArchitectureCosmosDB.Infrastructure/Identity/Migrations/: 20210108033404_InitialIdentityDbCreation.Designer.cs  20210108033404_InitialIdentityDbCreation.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitectureCosmosDB.Infrastructure/Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs  RefreshToken.cs
src/CleanArchitectureCosmosDB.Infrastructure/Identity/Models/Authentication/: Token.cs  TokenRequest.cs  TokenResponse.cs
src/CleanArchitectureCosmosDB.Infrastructure/Identity/Seed/: ApplicationDbContextDataSeed.cs
src/CleanArchitectureCosmosDB.Infrastructure/Identity/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/CleanArchitectureCosmosDB.Infrastructure/Services/: AzureBlobStorageService.cs  SendGridEmailSender.cs  SendGridEmailService.cs
src/CleanArchitectureCosmosDB.WebAPI/: CleanArchitectureCosmosDB.WebAPI.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/CleanArchitectureCosmosDB.WebAPI/Config/: AuthenticationConfig.cs  AuthorizationConfig.cs  CachingConfig.cs  DatabaseConfig.cs  MediatrConfig.cs  MvcConfig.cs  ODataConfig.cs  SwaggerConfig.cs
src/CleanArchitectureCosmosDB.WebAPI/Controllers/: AttachmentController.cs  ToDoItemController.cs  TokenController.cs  WeatherForecastController.cs
src/CleanArchitectureCosmosDB.WebAPI/Infrastructure/ApiExceptions/: ApiModelValidationException.cs  UnhandledExceptionBehaviour.cs
src/CleanArchitectureCosmosDB.WebAPI/Infrastructure/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CleanArchitectureCosmosDB.WebAPI/Infrastructure/Extensions/: IApplicationBuilderExtensions.cs
src/CleanArchitectureCosmosDB.WebAPI/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs  Filters.cs
src/CleanArchitectureCosmosDB.WebAPI/Infrastructure/Services/: InMemoryCachedToDoItemsService.cs
src/CleanArchitectureCosmosDB.WebAPI/Models/Attachment/: AttachmentModel.cs  Download.cs  Upload.cs  UploadMultiple.cs
src/CleanArchitectureCosmosDB.WebAPI/Models/Shared/: DataTablesResponse.cs
src/CleanArchitectureCosmosDB.WebAPI/Models/ToDoItem/: Create.cs  Delete.cs  Get.cs  GetAll.cs  GetAuditHistory.cs  MappingProfile.cs  Search.cs  ToDoItemAuditModel.cs  ToDoItemModel.cs  Update.cs
src/CleanArchitectureCosmosDB.WebAPI/Models/Token/: Authenticate.cs
src/CleanArchitectureCosmosDB.WebAPI/Properties/: launchSettings.json
tests/CleanArchitectureCosmosDB.UnitTests/: CleanArchitectureCosmosDB.UnitTests.csproj  UnitTest1.cs
tests/CleanArchitectureCosmosDB.UnitTests/Core/Entities/: ToDoItemTest.cs
(+8 files in other folders)
